# Place these vars into .env

# App - local, preview, staging, production
APP_ENV="local"

# Bungie
BUNGIE_API_KEY=""

# Prisma
MYSQL_DATABASE=local
MYSQL_ROOT_PASSWORD=securepassword
MYSQL_PORT=8080
DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@localhost:${MYSQL_PORT}/${MYSQL_DATABASE}?schema=public"

# AWS - not necessary for local
AWS_S3_ACCESS_KEY_ID=""
AWS_S3_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET_NAME=""

# Next Auth
NEXTAUTH_URL=https://127.0.0.1:3000
NEXTAUTH_SECRET="any-string-for-local-dev"

# OAuth Providers -- providing the keys for a provider will enable the provider in next auth
BUNGIE_CLIENT_ID=""
BUNGIE_CLIENT_SECRET=""

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""

TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""