# Place these vars into .env

# App - local, preview, staging, production
APP_ENV="local"

RAIDHUB_API_KEY="189cbf61715c488b8363b511526ab3f9"

# Bungie
BUNGIE_API_KEY="8bebdaaaa8ad4266b13792f934dbb42a"

# Prisma
MYSQL_DATABASE=local
MYSQL_ROOT_PASSWORD=securepassword
MYSQL_PORT=8888
DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@localhost:${MYSQL_PORT}/${MYSQL_DATABASE}?schema=public"

# AWS - not necessary for local
AWS_S3_ACCESS_KEY_ID=""
AWS_S3_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET_NAME=""
AWS_S3_REGION="us-east-1"

# Next Auth
NEXTAUTH_URL=https://127.0.0.1:3000
NEXTAUTH_SECRET="any-string-for-local-dev"

# OAuth Providers -- providing the keys for a provider will enable the provider in next auth
BUNGIE_CLIENT_ID="45682"
BUNGIE_CLIENT_SECRET="Bf22xS3KQbLmCr80j4CQhe.6iFCuFoScHFNOQe-ouBY"

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""

TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
