name: Code checks

on:
    push:
        branches-ignore:
            - main

jobs:
    code-checks:
        name: Code-checks
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - name: install node v16
              uses: actions/setup-node@v2
              with:
                  node-version: "16.17"
            - name: "yarn install"
              run: yarn install
            - name: "Typescript Types"
              run: yarn tsc
            - name: "Lint"
              run: yarn lint --max-warnings=0
            - name: "Code formatting"
              run: yarn format:check
